UserLogin.xaml

<Window x:Class="login_prova.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:login_prova"
        mc:Ignorable="d"
        Title="UserLogin" Height="600" Width="400"
        Background="#242424"
        ResizeMode="NoResize">
    <StackPanel Margin="20" Height="400" Width="250">
        <Label x:Name="labelTitle" Content="Login" FontSize="30" FontWeight="Bold" Foreground="LightSeaGreen" HorizontalAlignment="Center"></Label>
        <Label x:Name="labelUsername" Content="Username" Foreground="White" FontSize="15" Margin="0,20,0,0"></Label>
        <TextBox x:Name="txtBoxUsername" Height="30" Background="Transparent" BorderBrush="LightSeaGreen" Foreground="White" VerticalContentAlignment="Center" FontSize="12"></TextBox>
        <Label x:Name="labelPassword" Content="Password" Foreground="White" FontSize="15" Margin="0,20,0,0"></Label>
        <PasswordBox x:Name="txtBoxPassword" Height="30" Background="Transparent" BorderBrush="LightSeaGreen" Foreground="White" VerticalContentAlignment="Center" FontSize="12"></PasswordBox>
        
        <Button x:Name="btnSubmit" Content="Submin" Foreground="White" Background="LightSeaGreen" BorderThickness="0,0,0,0" BorderBrush="Transparent" Height="40" Margin="0, 50,0,0" Click="BtnSubmit_OnClick"></Button>
    </StackPanel>
</Window>
